PASS	Basic Statistics	KO_3_trimmed_R2.fastq.gz
PASS	Per base sequence quality	KO_3_trimmed_R2.fastq.gz
FAIL	Per tile sequence quality	KO_3_trimmed_R2.fastq.gz
PASS	Per sequence quality scores	KO_3_trimmed_R2.fastq.gz
WARN	Per base sequence content	KO_3_trimmed_R2.fastq.gz
PASS	Per sequence GC content	KO_3_trimmed_R2.fastq.gz
PASS	Per base N content	KO_3_trimmed_R2.fastq.gz
WARN	Sequence Length Distribution	KO_3_trimmed_R2.fastq.gz
FAIL	Sequence Duplication Levels	KO_3_trimmed_R2.fastq.gz
WARN	Overrepresented sequences	KO_3_trimmed_R2.fastq.gz
PASS	Adapter Content	KO_3_trimmed_R2.fastq.gz
