PASS	Basic Statistics	WT_1_trimmed_R2.fastq.gz
PASS	Per base sequence quality	WT_1_trimmed_R2.fastq.gz
FAIL	Per tile sequence quality	WT_1_trimmed_R2.fastq.gz
PASS	Per sequence quality scores	WT_1_trimmed_R2.fastq.gz
WARN	Per base sequence content	WT_1_trimmed_R2.fastq.gz
PASS	Per sequence GC content	WT_1_trimmed_R2.fastq.gz
PASS	Per base N content	WT_1_trimmed_R2.fastq.gz
WARN	Sequence Length Distribution	WT_1_trimmed_R2.fastq.gz
FAIL	Sequence Duplication Levels	WT_1_trimmed_R2.fastq.gz
WARN	Overrepresented sequences	WT_1_trimmed_R2.fastq.gz
PASS	Adapter Content	WT_1_trimmed_R2.fastq.gz
