PASS	Basic Statistics	WT_3_trimmed_R1.fastq.gz
PASS	Per base sequence quality	WT_3_trimmed_R1.fastq.gz
FAIL	Per tile sequence quality	WT_3_trimmed_R1.fastq.gz
PASS	Per sequence quality scores	WT_3_trimmed_R1.fastq.gz
FAIL	Per base sequence content	WT_3_trimmed_R1.fastq.gz
PASS	Per sequence GC content	WT_3_trimmed_R1.fastq.gz
PASS	Per base N content	WT_3_trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	WT_3_trimmed_R1.fastq.gz
FAIL	Sequence Duplication Levels	WT_3_trimmed_R1.fastq.gz
PASS	Overrepresented sequences	WT_3_trimmed_R1.fastq.gz
PASS	Adapter Content	WT_3_trimmed_R1.fastq.gz
