R version 4.4.2 (2024-10-31)
Platform: x86_64-conda-linux-gnu
Running under: Debian GNU/Linux 12 (bookworm)

Matrix products: default
BLAS/LAPACK: /opt/conda/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_1.1.4                 RColorBrewer_1.1-3         
 [3] pheatmap_1.0.13             ggplot2_4.0.1              
 [5] readr_2.1.6                 tximport_1.34.0            
 [7] DESeq2_1.46.0               SummarizedExperiment_1.36.0
 [9] Biobase_2.66.0              MatrixGenerics_1.18.0      
[11] matrixStats_1.5.0           GenomicRanges_1.58.0       
[13] GenomeInfoDb_1.42.0         IRanges_2.40.0             
[15] S4Vectors_0.44.0            BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] generics_0.1.4          SparseArray_1.6.0       lattice_0.22-7         
 [4] hms_1.1.4               magrittr_2.0.4          grid_4.4.2             
 [7] jsonlite_2.0.0          Matrix_1.7-4            httr_1.4.7             
[10] UCSC.utils_1.2.0        scales_1.4.0            codetools_0.2-20       
[13] abind_1.4-8             cli_3.6.5               rlang_1.1.6            
[16] crayon_1.5.3            XVector_0.46.0          bit64_4.6.0-1          
[19] withr_3.0.2             DelayedArray_0.32.0     S4Arrays_1.6.0         
[22] tools_4.4.2             parallel_4.4.2          tzdb_0.5.0             
[25] BiocParallel_1.40.0     colorspace_2.1-2        locfit_1.5-9.12        
[28] GenomeInfoDbData_1.2.13 vctrs_0.6.5             R6_2.6.1               
[31] lifecycle_1.0.4         zlibbioc_1.52.0         bit_4.6.0              
[34] vroom_1.6.7             pkgconfig_2.0.3         pillar_1.11.1          
[37] gtable_0.3.6            glue_1.8.0              Rcpp_1.1.0             
[40] tibble_3.3.0            tidyselect_1.2.1        farver_2.1.2           
[43] labeling_0.4.3          compiler_4.4.2          S7_0.2.1               
