PASS	Basic Statistics	SRR36353799_2.fastq.gz
PASS	Per base sequence quality	SRR36353799_2.fastq.gz
FAIL	Per tile sequence quality	SRR36353799_2.fastq.gz
PASS	Per sequence quality scores	SRR36353799_2.fastq.gz
WARN	Per base sequence content	SRR36353799_2.fastq.gz
PASS	Per sequence GC content	SRR36353799_2.fastq.gz
PASS	Per base N content	SRR36353799_2.fastq.gz
PASS	Sequence Length Distribution	SRR36353799_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR36353799_2.fastq.gz
FAIL	Overrepresented sequences	SRR36353799_2.fastq.gz
PASS	Adapter Content	SRR36353799_2.fastq.gz
