PASS	Basic Statistics	WT_2_trimmed_R1.fastq.gz
PASS	Per base sequence quality	WT_2_trimmed_R1.fastq.gz
FAIL	Per tile sequence quality	WT_2_trimmed_R1.fastq.gz
PASS	Per sequence quality scores	WT_2_trimmed_R1.fastq.gz
FAIL	Per base sequence content	WT_2_trimmed_R1.fastq.gz
PASS	Per sequence GC content	WT_2_trimmed_R1.fastq.gz
PASS	Per base N content	WT_2_trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	WT_2_trimmed_R1.fastq.gz
FAIL	Sequence Duplication Levels	WT_2_trimmed_R1.fastq.gz
PASS	Overrepresented sequences	WT_2_trimmed_R1.fastq.gz
PASS	Adapter Content	WT_2_trimmed_R1.fastq.gz
